<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Language" content="en">
		<meta name="viewport" content="width=480">

		<title>Microwave time page</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha384-R4/ztc4ZlRqWjqIuvf6RX5yb/v90qNGx6fS48N0tRxiGkqveZETq72KgDVJCp2TC" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

		<link href="start.css" rel="stylesheet" type="text/css">

		<script src="jQuery-Knob/js/jquery.knob.js"></script>
	</head>
	<body>
		<div id="microwave_container">
			<div class="left_col"></div>
			<div id="center_column">
				<div id="thermal_image">
					<iframe src="grideye/snapshot.html" style="overflow: hidden" seamless="seamless" scrolling="no" style="width: 100%"></iframe>
					<script>
						// There are silly CSS games that can be played
						// This is cleaner and sets sizing properly for inside the iframe
						$(function() {
							var iframe = $('#thermal_image iframe');
							iframe.css({'height':iframe.width()+'px'});
						});
					</script>
				</div>
				<div id="time_details" style="margin: 30px 0; height: 350px; width: 100%; display: table">
				<!-- <div id="time_details" style="display: flex; flex-direction: column"> -->
					<div style="display: table-row; text-align: center">
						<span id="time_dial" value="75" data-fgColor="#42A" data-bgColor="#BAC"></span>
					</div>
					<div style="display: table-row; margin: 0 auto; text-align: center">
						<canvas id="power_triangle" width="250px" height="60px"></canvas>
						<canvas id="power_marker" draggable="true" width="15px" height="70px"></canvas>
						<div><span>Power</span> <span id="power_pcnt">80</span>% (<span id="power_watts">900</span>W)</div>
					</div>
				</div>

				<div id="extras">
					<a href="start.html" id="stop" type="button" class="btn btn-default" aria-label="Stop">
						<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
					</a>
				</div>
			</div>
			<div class="right_col"></div>
		</div>

		<script src="time_dial.js"></script>
		<script src="draw_power_triangle.js"></script>
		<script>
			// Based on http://stackoverflow.com/a/2880929/2438650
			var urlParams = function () {
				var match,
					pl     = /\+/g,  // Regex for replacing addition symbol with a space
					search = /([^&=]+)=?([^&]*)/g,
					decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
					query  = window.location.search.substring(1);

				var urlParams = {};
				while (match = search.exec(query))
				urlParams[decode(match[1])] = decode(match[2]);
				return urlParams;
			}();

			time_dial($("#time_dial"), urlParams.time || 180, function(){ alert("Ding!"); });

			draw_power_bg( document.getElementById("power_triangle") );
			draw_fixed_power_marker( document.getElementById("power_marker") );
			set_power_marker(100);
		</script>
	</body>
</html>
